# session options

set-option -g buffer-limit 20
set-option -g detach-on-destroy off
set-option -g renumber-windows on
set-option -g mouse on
set-option -g status-keys emacs
set-option -g focus-events on


# colors and appearances

set-option -g status-left-length 18
set-option -g status-left '#{?client_prefix,#[fg=black]#[bg=yellow],#[fg=yellow]#[bg=default]}[%Y-%m-%d %H:%M] #[default]'

set-option -g status-right-length 50
set-option -g status-right-style fg=brightblue,bg=default
set-option -g status-right '[#S]'
set-option -g status-style fg=white,bg=default
set-option -g window-status-current-style fg=green,bg=default
set-option -g message-style fg=yellow,bg=default
set-option -g pane-active-border-style none
set-option -g pane-border-style none
set-option -g pane-border-status off
set-option -g window-status-activity-style fg=white,bg=default,underscore


# window options

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on


# key bindings

bind-key c new-window -c '#{pane_current_path}'

bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key b break-pane

bind-key N command-prompt 'rename-session %%'

unbind d

bind-key S new-session

# copy mode

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy'
bind-key -T copy-mode-vi DoubleClick1Pane send-keys -X select-word
bind-key -T root DoubleClick1Pane select-pane -t = \; if-shell -F '#{||:#{pane_in_mode},#{mouse_any_flag}}' 'send -M' 'copy-mode -H; send -X select-word'
bind-key -T root TripleClick1Pane select-pane -t = \; if-shell -F '#{||:#{pane_in_mode},#{mouse_any_flag}}' 'send -M' 'copy-mode -H; send -X select-line'
