# prefix configuration

unbind C-b
set -g prefix C-j
bind-key C-j send-prefix


# server options

set-option -s escape-time 1


# session options

set-option -g base-index 1
set-option -g buffer-limit 20
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g history-limit 5000
set-option -g default-command 'reattach-to-user-namespace -l zsh'
set-option -g detach-on-destroy off
set-option -g renumber-windows on
set-option -g mouse on
set-option -g status-keys emacs


# colors and appearances

set-option -g status-left-length 18
set-option -g status-left '#{?client_prefix,#[fg=black]#[bg=yellow],#[fg=yellow]#[bg=default]}[%Y-%m-%d %H:%M]#[default]'

set-option -g status-right-length 50
set-option -g status-right-fg brightblue
set-option -g status-right-bg default
set-option -g status-right '[#(~/bin/battery.sh)%%] [#S]'

set-option -g status-fg white
set-option -g status-bg default

set-option -g window-status-current-fg green
set-option -g window-status-current-bg default
set-option -g window-status-current-attr default

set-option -g message-bg default
set-option -g message-fg yellow

set-option -g pane-border-fg white
set-option -g pane-active-border-fg white

set-option -g window-status-activity-fg white
set-option -g window-status-activity-bg default
set-option -g window-status-activity-attr underscore


# window options

set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on


# key bindings

bind-key c new-window -c '#{pane_current_path}'

bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

bind-key Space choose-window

bind-key b break-pane

bind-key N command-prompt 'rename-session %%'

unbind d

bind-key S set-window-option synchronize-panes

bind-key r source-file ~/.tmux.conf


# copy mode

if-shell 'which reattach-to-user-namespace && which pbcopy' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
