noremap  <C-a> <Home>
inoremap <C-a> <Home>
xnoremap <C-a> <Home>
cnoremap <C-a> <Home>

noremap  <C-e> <End>
inoremap <C-e> <End>
xnoremap <C-e> <End>
cnoremap <C-e> <End>

nnoremap <C-b> <Left>
inoremap <C-b> <Left>
xnoremap <C-b> <Left>
cnoremap <C-b> <Left>

nnoremap <C-f> <Right>
inoremap <C-f> <Right>
xnoremap <C-f> <Right>
cnoremap <C-f> <Right>

nnoremap <C-n> <Down>
inoremap <C-n> <Down>
xnoremap <C-n> <Down>

nnoremap <C-p> <Up>
inoremap <C-p> <UP>
xnoremap <C-p> <UP>

nnoremap <C-k> d$
inoremap <C-k> <Esc>d$A

inoremap <C-h> <BS>
cnoremap <C-h> <BS>

inoremap <C-d> <delete>
cnoremap <C-d> <Del>

nnoremap <Esc>b b
nnoremap <Esc>f w
